{
    "name": "amostajo/wordpress-login-page",
    "description": "Custom login page for Wordpress MVC framework.",
    "license": "MIT",
    "keywords": ["wordpress","wordpress","custom","login"],
    "authors": [
        {
            "name": "Alejandro Mostajo",
            "email": "amostajo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
    },
    "autoload": {
        "psr-4": {
            "Amostajo\\Wordpress\\LoginPageAddon\\": "src"
        }
    },
    "minimum-stability": "dev"
}
